.grid {
  display: grid;
  grid-template-columns: 70% 30%;
  margin-left: 20px;
  border-right: 1px;
}
.table td {
  text-align: left;
  padding-right: 50px;
  gap: 20px;
}
.table .row2 {
  font-size: 12px;
  color: gray;
}
.content .grid2 {
  display: grid;
  grid-template-columns: 50% 50%;
}
.content {
  border: 1px solid;
}
.tab {
  display: inline-block;
  padding: 10px 20px;
  background-color: white;
  cursor: pointer;
  border-bottom: 1px solid rgb(233, 219, 219);
 
  /* border-right:none; */
}

.tab.active {
  background-color: white;
  border-bottom: 1px solid black;
  font-weight: bold;
}

.tab-content {
  display: none;
  padding: 20px;
  border-bottom: 1px gray;
}

.tab-content.active {
  display: block;
}
.grid .left{
  border: 1px solid gray;
}
.tab-container{
  display: flex;
 ;

}
.icon{
  padding: 10px 20px;
  padding-right: 5px;
}
.header{
  display: flex;
  background-color: rgb(0, 0, 0);
  padding: 10px 15px;
  border-radius: 8px;
}
.header a{
  text-decoration: none;
  color: rgb(197, 179, 179);
 
 
}
.header .mulesoft{
  padding-left: 50px;
}
.header .leave{
 padding-left: 300px;
}
.header .your-progress{
  padding-left: 50px;

}
.header .share{
  padding-left: 40px;
  
  text-align: center;

 
}

.header .more{
  padding-left: 40px;
}.ri-star-smile-fill{
  color: rgb(177, 177, 15);
}
.ri-star-fill ,.ri-award-fill, .ri-more-2-fill,.ri-arrow-right-s-line,.ri-arrow-down-s-line{
  color: white;
}
.header a:hover{
  color: rgb(241, 211, 171);
  
}
